<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_superior">
          <property name="geometry">
           <rect>
            <x>-30</x>
            <y>0</y>
            <width>661</width>
            <height>51</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777214</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
QFrame{
background-color:rgb(0,0,0);
}
QPushButton{
background-color:#000000ff;
border-radius:10px;
}
QPushButton:hover{
background-color:rgb(53,53,79);
border-radius:10px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="btnMinimizar">
           <property name="geometry">
            <rect>
             <x>570</x>
             <y>10</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(255, 255, 255, 252));</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Menu Lateral desplegable/minimizar.png</normaloff>../Menu Lateral desplegable/minimizar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCerrar">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>10</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(255, 255, 255, 252));</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images_food/cerrar.png</normaloff>images_food/cerrar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Mongolian Baiti</family>
             <pointsize>26</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(20,200,220);
</string>
           </property>
           <property name="text">
            <string>Menu </string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>10</y>
             <width>251</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Mongolian Baiti</family>
             <pointsize>16</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(20,200,220);
</string>
           </property>
           <property name="text">
            <string>RESTAURANT &quot;LIMLIFE&quot;</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>231</width>
            <height>401</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Mongolian Baiti</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color:rgb(53,53,79);
}
QPushButton{
background-color:#000000ff;
color:rgb(20,20,220);
border-radius:10px;
border:1px solid white;
}
QPushbutton:hover{
background-color:black;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="btnPlatillo">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>191</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Mongolian Baiti</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(20,200,220);</string>
           </property>
           <property name="text">
            <string>       Platillos</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Downloads/3558101_cook_dish_food_menu_rice_icon.png</normaloff>../../Downloads/3558101_cook_dish_food_menu_rice_icon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>36</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btnPedido">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>191</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Mongolian Baiti</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(20,200,220);</string>
           </property>
           <property name="text">
            <string>       Pedidos</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images_food/pedidos.png</normaloff>images_food/pedidos.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>47</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btnNosotros">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>191</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Mongolian Baiti</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(20,200,220);</string>
           </property>
           <property name="text">
            <string>       Nosotros</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images_food/nostros.png</normaloff>images_food/nostros.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>33</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btnSalir">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>191</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Mongolian Baiti</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(20,200,220);</string>
           </property>
           <property name="text">
            <string>       Salir</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images_food/salir.png</normaloff>images_food/salir.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>26</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>40</y>
            <width>481</width>
            <height>451</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>471</width>
             <height>401</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:10px solid light blue;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../123.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>20</y>
             <width>401</width>
             <height>391</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>images_food/123.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <zorder>frame_4</zorder>
         <zorder>frame_superior</zorder>
         <zorder>frame_2</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
